{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://blockbusterbackend-production.up.railway.app",
    "NEXT_PUBLIC_SUI_RPC_URL": "https://fullnode.mainnet.sui.io:443",
    "NEXT_PUBLIC_MEMBERSHIP_PACKAGE": "0x420134f4b7d7673ab56b800b1abaaf6e70772dc18006249ca78d5c8cfdb4848e",
    "NEXT_PUBLIC_MEMBER_REGISTRY": "0xe4f375bda7fe6ac8a8ff8098f79b36e99aeeea27e8d9690e9c64c79565531bd1",
    "NEXT_PUBLIC_REVENUE_POOL": "0xb05385249c1c301944c5019162041747b33ed6922e1ef204bc4b3a20471aeee2",
    "NEXT_PUBLIC_CONTENT_REGISTRY": "0x527d76e80932083f09814a201718be896c7eef1cd08a1a8e75cf7a0c87555c43",
    "NEXT_PUBLIC_PLATFORM_WALLET": "0xbeef1f109b13a5cfe22ee360fd1052554e7df984d7cccb116af6e2c9df41c3ed"
  }
}
